#mysql主数据库配置
jdbc.master.driverClassName=com.mysql.jdbc.Driver
jdbc.master.jdbcUrl=jdbc:mysql://192.168.1.101:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.master.username=root
jdbc.master.password=123456

#mysql从1数据库配置
jdbc.slave01.driverClassName=com.mysql.jdbc.Driver
jdbc.slave01.jdbcUrl=jdbc:mysql://192.168.1.102:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.slave01.username=root
jdbc.slave01.password=123456

#其他的一些配置
initSize=10
maxActive=190
maxWait=10000
minIdle=5
